# Crowdfunding-website-backend

./: README.md  pom.xml
crowd-api/: pom.xml
crowd-api/src/main/java/com/wj/crowd/api/msm/: MsmRemoteService.java
crowd-api/src/main/java/com/wj/crowd/api/mysql/: MysqlRemoteService.java
crowd-api/src/main/java/com/wj/crowd/api/oss/: OssRemoteService.java
crowd-api/src/main/java/com/wj/crowd/api/redis/: CommonRedisRemoteService.java
crowd-common-utils/: pom.xml
crowd-common-utils/src/main/java/com/wj/crowd/common/constant/: CrowdConstant.java  PermissionValueToName.java
crowd-common-utils/src/main/java/com/wj/crowd/common/exception/: CrowdException.java
crowd-common-utils/src/main/java/com/wj/crowd/common/result/: ResultCodeEnum.java  ResultEntity.java
crowd-common-utils/src/main/java/com/wj/crowd/common/utils/: CodeGenerator.java  JwtHelper.java  RandomUtil.java  Swagger2Config.java
crowd-common-utils/src/main/java/com/wj/crowd/rabbitmq/config/: RabbitConfig.java
crowd-common-utils/src/main/java/com/wj/crowd/rabbitmq/constant/: RabbitConstant.java
crowd-common-utils/src/main/java/com/wj/crowd/rabbitmq/server/: RabbitService.java
crowd-dynamic-consumer/: pom.xml
crowd-dynamic-consumer/src/main/java/com/wj/crowd/dynamic/: DynamicApplication.java
crowd-dynamic-consumer/src/main/java/com/wj/crowd/dynamic/config/: DynamicConfig.java
crowd-dynamic-consumer/src/main/java/com/wj/crowd/dynamic/controller/: DynamicController.java
crowd-dynamic-consumer/src/main/resources/: application.yml
crowd-entity/: pom.xml
crowd-entity/src/main/java/com/wj/crowd/entity/Do/: Comments.java  Dynamic.java  PayOrder.java  Picture.java  Project.java  ProjectDetail.java  Reward.java  ShippingAddress.java  (+2 more)
crowd-gateway/: pom.xml
crowd-gateway/src/main/java/com/wj/crowd/gateway/: GatewayApplication.java
crowd-gateway/src/main/resources/: application.yml
crowd-management/: README.md  pom.xml
crowd-management/src/main/java/com/wj/crowd/management/: BackManagementApplication.java
crowd-management/src/main/resources/: application.yml
crowd-management/src/main/resources/mapper/: AdminMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml
crowd-management/src/test/java/: test.java
crowd-msm-provider/: pom.xml
crowd-msm-provider/src/main/java/com/wj/crowd/msm/: MsmApplication.java
crowd-msm-provider/src/main/java/com/wj/crowd/msm/config/: MsmConfig.java  MsmProperties.java
crowd-msm-provider/src/main/java/com/wj/crowd/msm/controller/: MsmController.java
crowd-msm-provider/src/main/java/com/wj/crowd/msm/service/api/: MsmService.java
crowd-msm-provider/src/main/java/com/wj/crowd/msm/service/impl/: MsmServiceImpl.java
crowd-msm-provider/src/main/resources/: application.yml
crowd-mysql-provider/: pom.xml
crowd-mysql-provider/src/main/java/com/wj/crowd/mysql/: MysqlApplication.java
crowd-mysql-provider/src/main/java/com/wj/crowd/mysql/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  MysqlConfig.java
crowd-mysql-provider/src/main/java/com/wj/crowd/mysql/controller/: CommentsController.java  DynamicController.java  PayOrderController.java  PictureController.java  ProjectController.java  ShippingAddressController.java  UserController.java
crowd-mysql-provider/src/main/java/com/wj/crowd/mysql/mapper/: CommentsMapper.java  DynamicMapper.java  PayOrderMapper.java  PictureMapper.java  ProjectDetailMapper.java  ProjectMapper.java  RewardMapper.java  ShippingAddressMapper.java  UserMapper.java
crowd-mysql-provider/src/main/java/com/wj/crowd/mysql/service/api/: CommentsService.java  DynamicService.java  PayOrderService.java  PictureService.java  ProjectDetailService.java  ProjectService.java  RewardService.java  ShippingAddressService.java  UserService.java
crowd-mysql-provider/src/main/java/com/wj/crowd/mysql/service/impl/: CommentsServiceImpl.java  DynamicServiceImpl.java  PayOrderServiceImpl.java  PictureServiceImpl.java  ProjectDetailServiceImpl.java  ProjectServiceImpl.java  RewardServiceImpl.java  ShippingAddressServiceImpl.java  UserServiceImpl.java
crowd-mysql-provider/src/main/java/com/wj/crowd/mysql/utils/: CommentHelper.java
crowd-mysql-provider/src/main/resources/: application.yml
crowd-mysql-provider/src/main/resources/mapper/: CommentsMapper.xml  DynamicMapper.xml  OrderMapper.xml  PayOrderMapper.xml  PictureMapper.xml  ProjectDetailMapper.xml  ProjectMapper.xml  RewardMapper.xml  ShippingAddressMapper.xml  UserMapper.xml
crowd-mysql-provider/src/test/java/: CodeGenerator.java
crowd-order-consumer/: pom.xml
crowd-order-consumer/src/main/java/com/wj/crowd/order/: OrderApplication.java
crowd-order-consumer/src/main/resources/: application.yml
crowd-oss-porvider/: pom.xml
crowd-oss-provider/: pom.xml
crowd-oss-provider/src/main/java/com/wj/crowd/oss/: OssApplication.java
crowd-oss-provider/src/main/java/com/wj/crowd/oss/config/: OssConfig.java
crowd-oss-provider/src/main/java/com/wj/crowd/oss/service/impl/: OssServiceImpl.java
crowd-pay-consumer/: pom.xml
crowd-pay-consumer/src/main/java/com/wj/crowd/pay/: PayApplication.java
crowd-pay-consumer/src/main/resources/: application.yml
crowd-project-comsumer/: pom.xml
crowd-project-consumer/: pom.xml
crowd-project-consumer/src/main/java/com/wj/crowd/project/: projectApplication.java
crowd-project-consumer/src/main/resources/: application.yml
crowd-redis-provider/: pom.xml
crowd-redis-provider/src/main/java/com/wj/crowd/redis/: RedisApplication.java
crowd-redis-provider/src/main/java/com/wj/crowd/redis/config/: RedisConfig.java
crowd-redis-provider/src/main/java/com/wj/crowd/redis/controller/: CommonRedisController.java
crowd-redis-provider/src/main/java/com/wj/crowd/redis/service/api/: CommonRedisService.java
crowd-redis-provider/src/main/java/com/wj/crowd/redis/service/impl/: CommonRedisServiceImpl.java
crowd-redis-provider/src/main/resources/: application.yml
crowd-user-consumer/: pom.xml
crowd-user-consumer/src/main/java/com/wj/crowd/user/: UserApplication.java
crowd-user-consumer/src/main/resources/: application.yml
(+66 files in other folders)
